User Guide for Electric Propulsion Model: Fuel Cell and Battery Integration

1. Introduction

		This user guide provides step-by-step instructions on how to use, configure, and simulate the electric driveline model provided in this repository. Please ensure that all 		prerequisites are met before proceeding.



2. Prerequisites

		- MATLAB and Simulink installed (R2024a or later recommended).
		



3. Getting Started

		Step 1: Clone the Repository

			- Download the repository to your local machine:

			  git clone https://github.com/AlessandroBrusasco/A-computational-efficient-numerical-framework-for-modeling-fuel-cell-battery-powered-powertrain.git

		Step 2: Open the Model
			- Navigate to the folder containing the cloned repository.
    			- Open the file ‘Propulsion_model.slx’ in Simulink.

		Step 3: Load Parameters
			- Run the script ‘Propulsion_script.m’ in MATLAB.
			This script initializes the model parameters and sets up the simulation environment. Here, there are firstly defined the codes for loading the callback functions 			contained in the folder. 
			The Callback Function are:
				- ‘Gas_Properties.m’. The physics properties of H2, O2, N2 and H2O are descripted.
				- ‘Coolant_properties.m’ The parameters of the coolant, that is water, are defined.
				- ‘Propeller LUT.m’. The parameter of the propeller are set.
			Then, all the necessary parameters of the FC, Battery, Motor ecc. are specified. 
			The last two sections of the script are devoted to defining the model input, simulation settings and running.



4. Running a Simulation

		Step 1: Define a load cycle
			- Specify the input to the model. It is represented by the motor shaft reference velocity, expressed in [rad/s]. It can be defined directly into the 					  ‘Propulsion_script’.
			- As an example, the repository includes two examples of load cycle. See ‘Load_cycle_example.m’ for more details.

		Step 2: Configure Simulation Parameters
        		- Set the correct simulation stop time.
			- Set the default solver type and relative tolerance

		Step 3: Run the Simulation

		Step 4: Simulation Results
			- The results of the simulations can be analysed through the scopes inside the Simulink model.



For further questions, feedback, or support, reach out to:
ale.brusasco@gmail.com
